
upstream django {
    server unix:///home/savchuk/jul_py_barbershop/barbershop/barbershop.sock;
}

server {
    listen      8000;
    server_name     yourserver.com;
    charset     utf-8;
    client_max_body_size 75M;
    location /media  {
        alias /home/savchuk/jul_py_barbershop/barbershop/barbershop/media;
    }

    location /static {
        alias /home/savchuk/jul_py_barbershop/barbershop/static;

    }

    location / {
        uwsgi_pass  django;
        include     /home/savchuk/jul_py_barbershop/barbershop/barbershop/uwsgi_params
    }
}